<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uZLUou" name="SlotMachine" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginVST3Category="Generator,Instrument,Synth"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              companyName="Lone Pear Logic" companyCopyright="2005">
  <MAINGROUP id="JtL4vC" name="SlotMachine">
    <GROUP id="{61926566-C5DF-8EE6-5986-B7E788C417A8}" name="Source">
      <FILE id="zN1pzk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jDW9fT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OsSVUx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PisV1i" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="kK6jo0" name="PolyrhythmVizComponent.cpp" compile="1" resource="0"
            file="Source/PolyrhythmVizComponent.cpp"/>
      <FILE id="dCSe0b" name="PolyrhythmVizComponent.h" compile="0" resource="0"
            file="Source/PolyrhythmVizComponent.h"/>
    </GROUP>
    <FILE id="Jej5zP" name="LonePearLogic.png" compile="0" resource="1"
          file="Resources/Images/LonePearLogic.png"/>
    <FILE id="BBa7mv" name="MuteOFF.png" compile="0" resource="1" file="Resources/Images/MuteOFF.png"/>
    <FILE id="uKTD9u" name="MuteON.png" compile="0" resource="1" file="Resources/Images/MuteON.png"/>
    <FILE id="VmtIB1" name="SlotMachine-UserManual.html" compile="0" resource="1"
          file="Resources/SlotMachine-UserManual.html"/>
    <FILE id="Z2Y83E" name="SlotMachine.ico" compile="0" resource="1" file="Resources/SlotMachine.ico"/>
    <FILE id="n4aJ0r" name="SM5.png" compile="0" resource="1" file="Resources/Images/SM5.png"/>
    <FILE id="n8iawq" name="SoloOFF.png" compile="0" resource="1" file="Resources/Images/SoloOFF.png"/>
    <FILE id="QFLY1U" name="SoloON.png" compile="0" resource="1" file="Resources/Images/SoloON.png"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SlotMachine"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SlotMachine" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
