<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uZLUou" name="SlotMachine" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginVST3Category="Generator,Instrument,Synth"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              companyName="Lone Pear Logic" companyCopyright="2005">
  <MAINGROUP id="JtL4vC" name="SlotMachine">
    <GROUP id="{6DAFA626-C461-0DE7-2A87-7D1750113952}" name="Sound Samples">
      <FILE id="o9w8AT" name="808-Kick.wav" compile="0" resource="1" file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/808-Kick.wav"/>
      <FILE id="va36jA" name="808-Robotic.wav" compile="0" resource="1" file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/808-Robotic.wav"/>
      <FILE id="qIbNvV" name="808-Vynlz.wav" compile="0" resource="1" file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/808-Vynlz.wav"/>
      <FILE id="zbeRMQ" name="Clap-Aqua Clap.wav" compile="0" resource="1"
            file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/Clap-Aqua Clap.wav"/>
      <FILE id="gluqCY" name="Clap-Decontaminated Clap.wav" compile="0" resource="1"
            file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/Clap-Decontaminated Clap.wav"/>
      <FILE id="BZtP0Y" name="Clap-Motto Clap.wav" compile="0" resource="1"
            file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/Clap-Motto Clap.wav"/>
      <FILE id="FKQKKZ" name="Closed Hat-[Hi Hat] Stove.wav" compile="0"
            resource="1" file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/Closed Hat-[Hi Hat] Stove.wav"/>
      <FILE id="ZRQ5DN" name="Closed Hat-Adventure Hat.WAV" compile="0" resource="1"
            file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/Closed Hat-Adventure Hat.WAV"/>
      <FILE id="dUXGEa" name="Closed Hat-Hat.wav" compile="0" resource="1"
            file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/Closed Hat-Hat.wav"/>
      <FILE id="MyiCQF" name="Crashes &amp; Cymbals-Crash 1.wav" compile="0"
            resource="1" file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/Crashes &amp; Cymbals-Crash 1.wav"/>
      <FILE id="Q9C5YF" name="Crashes &amp; Cymbals-Crash 2.wav" compile="0"
            resource="1" file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/Crashes &amp; Cymbals-Crash 2.wav"/>
      <FILE id="wMx2tr" name="Crashes &amp; Cymbals-Cymbal.wav" compile="0"
            resource="1" file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/Crashes &amp; Cymbals-Cymbal.wav"/>
      <FILE id="zISo9M" name="Open Hat-FunkXelf.wav" compile="0" resource="1"
            file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/Open Hat-FunkXelf.wav"/>
      <FILE id="Ri20sh" name="Open hat-Gilberto Gil - Morena.wav" compile="0"
            resource="1" file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/Open hat-Gilberto Gil - Morena.wav"/>
      <FILE id="OasR1a" name="Open hat-Minako Yoshida - Clouds.wav" compile="0"
            resource="1" file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/Open hat-Minako Yoshida - Clouds.wav"/>
      <FILE id="Mhh7u9" name="Percussion-Conga.wav" compile="0" resource="1"
            file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/Percussion-Conga.wav"/>
      <FILE id="K5A9Ir" name="Percussion-Drum Beat.WAV" compile="0" resource="1"
            file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/Percussion-Drum Beat.WAV"/>
      <FILE id="J4bDYX" name="Percussion-Mac x Pharrell Bongo.wav" compile="0"
            resource="1" file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/Percussion-Mac x Pharrell Bongo.wav"/>
      <FILE id="b5jofN" name="Snare-Alchemist Snare.wav" compile="0" resource="1"
            file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/Snare-Alchemist Snare.wav"/>
      <FILE id="qBeaNy" name="Snare-Diplomatic.wav" compile="0" resource="1"
            file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/Snare-Diplomatic.wav"/>
      <FILE id="oxTxln" name="Snare-Snare Box.wav" compile="0" resource="1"
            file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/Snare-Snare Box.wav"/>
      <FILE id="whph3Q" name="VOX-Grunt.wav" compile="0" resource="1" file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/VOX-Grunt.wav"/>
      <FILE id="WRSk7r" name="VOX-Scream.wav" compile="0" resource="1" file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/VOX-Scream.wav"/>
      <FILE id="gLrKlK" name="VOX-Yell.wav" compile="0" resource="1" file="../../../../../Beater/everythangg drumz-20250829T031956Z-1-001/everythangg drumz/App/VOX-Yell.wav"/>
    </GROUP>
    <GROUP id="{61926566-C5DF-8EE6-5986-B7E788C417A8}" name="Source">
      <FILE id="zLKFgk" name="SpeakerIcon.png" compile="0" resource="1" file="Resources/Images/SpeakerIcon.png"/>
      <FILE id="zN1pzk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jDW9fT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OsSVUx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PisV1i" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="rX1k5u" name="BeatsQuickPickGrid.cpp" compile="1" resource="0"
            file="Source/BeatsQuickPickGrid.cpp"/>
      <FILE id="vE7sLq" name="BeatsQuickPickGrid.h" compile="0" resource="0"
            file="Source/BeatsQuickPickGrid.h"/>
      <FILE id="bK6P0t" name="CountBeatMaskGrid.cpp" compile="1" resource="0"
            file="Source/CountBeatMaskGrid.cpp"/>
      <FILE id="mF2yQZ" name="CountBeatMaskGrid.h" compile="0" resource="0"
            file="Source/CountBeatMaskGrid.h"/>
      <FILE id="kK6jo0" name="PolyrhythmVizComponent.cpp" compile="1" resource="0"
            file="Source/PolyrhythmVizComponent.cpp"/>
      <FILE id="dCSe0b" name="PolyrhythmVizComponent.h" compile="0" resource="0"
            file="Source/PolyrhythmVizComponent.h"/>
    </GROUP>
    <FILE id="Jej5zP" name="LonePearLogic.png" compile="0" resource="1"
          file="Resources/Images/LonePearLogic.png"/>
    <FILE id="BBa7mv" name="MuteOFF.png" compile="0" resource="1" file="Resources/Images/MuteOFF.png"/>
    <FILE id="uKTD9u" name="MuteON.png" compile="0" resource="1" file="Resources/Images/MuteON.png"/>
    <FILE id="VmtIB1" name="SlotMachine-UserManual.html" compile="0" resource="1"
          file="Resources/SlotMachine-UserManual.html"/>
    <FILE id="Z2Y83E" name="SlotMachine.ico" compile="0" resource="1" file="Resources/SlotMachine.ico"/>
    <FILE id="n4aJ0r" name="SM5.png" compile="0" resource="1" file="Resources/Images/SM5.png"/>
    <FILE id="n8iawq" name="SoloOFF.png" compile="0" resource="1" file="Resources/Images/SoloOFF.png"/>
    <FILE id="QFLY1U" name="SoloON.png" compile="0" resource="1" file="Resources/Images/SoloON.png"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SlotMachine"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SlotMachine" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
